{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@public/*": ["./public/*"],
      "@providers/*": ["./src/providers/*"],
      "@providers": ["./src/providers"],
      "@hooks/*": ["./src/hooks/*"],
      "@hooks": ["./src/hooks"],
      "@utils/*": ["./src/utils/*"],
      "@utils": ["./src/utils"],
      "@package-json": ["./package.json"],
      "@constants": ["./src/constants"],
      "@/lib/utils": ["./src/utils"]
    },
    "allowJs": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["node_modules", "__tests__", "dist", "strapi"],
  "include": [
    "./src/**/*",
    "./src/**/*.json",
    ".next/types/**/*.ts",
    "tailwind.config.js",
    "postcss.config.js",
    "next-env.d.ts",
    "env.d.ts"
  ]
}
